@charset "utf-8";
@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* mobile style */
*{
-webkit-text-size-adjust:none;
}
body, form, div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, fieldset, th, td, input, textarea,button,select{
margin:0;
padding:0;
font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
font-weight:normal;
font-size:62.5%;
letter-spacing:-1px;
}
body{
-webkit-user-select:none;
-webkit-touch-callout:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
li{
list-style:none;
}
a{
text-decoration:none;
}
a[href^="tel"]{
font-style:normal;
}
address, caption, em, var{
font-style:normal;
font-weight:normal;
}
input, textarea, select{
letter-spacing:normal;
}
ol, ul, dl{
list-style:none;
}
fieldset, img{
border:0;
}
legend, caption{
display:none;
}
img{
border:0;
vertical-align:top;
}
hr{
display:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
br{
letter-spacing:normal;
}
p{
letter-spacing:normal;
}
input{
vertical-align:middle;
}
input[type="text"], input[type="password"]{
-webkit-appearance:none;
}
input[type="checkbox"]{
-webkit-appearance:none;
-webkit-border-radius:0;
}
input:checked[type="checkbox"]{
-webkit-appearance:checkbox;
}
input[type="radio"]{
border:none;
-webkit-appearance:none;
}
button,input[type="button"],input[type="submit"],input[type="reset"],input[type="file"]{
-webkit-appearance:button;
border-radius:0;
}
textarea{
-webkit-appearance:none;
}
select{
-webkit-appearance:menulist-text;
}