<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 공통 meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한컴금거래소</title>
  <!-- 공통 css -->
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/sub.css" type="text/css">
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
    <header>
        <div>
            <h1><a href="index.html">한컴금거래소</a></h1>
        </div>
        <div class="burger">
            <a class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="contact.html">오시는길</a></li>
            </ul>
            <div>
                <p>금으로 돈버는 마켓, 골드바인</p>
                <p>지금 바로 시작해보세요!</p>
                <p class="app_down_link">
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank">GOLD VINE APP</a>
                </p>
            </div>
        </nav>
    </header>
    <content>
        <section id="sub_visual" class="sub_visual01">
            <div class="inner">
                <h2>Company Info</h2>
                <div class="pattern">
                    <i class="ico01"></i>
                    <i class="ico02"></i>
                    <i class="ico03"></i>
                    <i class="ico04"></i>
                </div>
            </div>
        </section>
        <section id="company" class="sub_contents">
            <div class="company_text">
                <div class="inner">
                    <h3 data-aos="fade-up">금과 최첨단 기술 · 금융을 결합,<br/>
                        새로운 금 비즈니스를 만들어 가는 기업</h3>
                </div>
                <img data-aos="fade-up" src="images/company_img.png" />
                <div class="inner">
                    <ul data-aos="fade-up">
                        <li>한컴금거래소는 15년 이상 쌓아온
                            금거래 노하우와 한컴그룹의 첨단 ICT 기술을 결합,
                            밝고 투명한 금시장 생태계를 구축합니다. </li>
                        <li>블록체인 기술을 활용하여
                            디지털 금 거래소 · P2P 플랫폼 · 온라인 쇼핑몰 등
                            차별화된 금 거래 서비스를 제공합니다. </li>
                    </ul>
                </div>
            </div>
            <div class="business">
                <div class="inner">
                    <h3 data-aos="fade-right">Business</h3>
                    <ul class="service_list">
                        <li data-aos="fade-up">
                            <strong class="tit">디지털 금거래 서비스</strong>
                            <i class="ico"></i>
                            <ul class="txt_list">
                                <li>블록체인 기술 기반으로 금 신뢰도를 보장하는 디지털 보증서 발행</li>
                                <li>투명한 금거래 절차 보장</li>
                            </ul>
                        </li>
                        <li data-aos="fade-up" style="margin-top:3rem">
                            <strong class="tit">디지털 전당포 서비스</strong>
                            <i class="ico"></i>
                            <ul class="txt_list">
                                <li>공인받은 감정사의 감정을 통한 신속한 금품 담보 대출 지원(온라인)</li>
                                <li>귀중품 금 담보 금융 서비스</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="service_list02">
                <div class="inner">
                    <ul>
                        <li data-aos="fade-up">
                            <div class="img_box">
                                <img src="images/business_img01.jpg" />
                            </div>
                            <div class="txt_box" data-aos="fade-right" data-aos-delay="300">
                                <span>Digital</span>
                                <strong>디지털 금거래 서비스</strong>
                                <p>디지털 금거래소 금 예치·반출· 매수·매도까지 안전하고<br/>
                                    편리하게 금을 거래 보관할수 있는<br/>
                                    신개념 디지털 금거래 서비스 </p>
                            </div>
                            
                        </li>
                        <li data-aos="fade-up">
                            <div class="img_box">
                                <img src="images/business_img02.jpg" />
                            </div>
                            <div class="txt_box" data-aos="fade-right" data-aos-delay="300">
                                <span>Blockchain</span>
                                <strong>블록체인 보증서 발행</strong>
                                <p>블록체인 기술을 활용, 금의 제작 유통과정을 <br/>
                                    위·변조없이 투명하게 기록하여 믿을 수 있는<br/>
                                    디지털 보증서 발행</p>
                            </div>
                            
                        </li>
                        <li data-aos="fade-up"> 
                            <div class="img_box">
                                <img src="images/business_img03.jpg" />
                            </div>
                            <div class="txt_box" data-aos="fade-right" data-aos-delay="300">
                                <span>Resale</span>
                                <strong>리세일 마켓</strong>
                                <p>개인·기업이 실물자산(금,귀금속 등)을 <br/>
                                    신속하고 안전하게 상호 거래할 수 있는<br/>
                                    P2P 금거래 플랫폼</p>
                            </div>
                            
                        </li>
                        <li data-aos="fade-up">
                            <div class="img_box">
                                <img src="images/business_img04.jpg" />
                            </div>
                            <div class="txt_box" data-aos="fade-right" data-aos-delay="300">
                                <span>Store</span>
                                <strong>금거래 오프라인 매장</strong>
                                <p>실물 금거래 및 커스터마이징 상품 상담,<br/>
                                    아티스트 콜라보 작품 전시 등 <br/>
                                    다양한 서비스를 제공하는 통합매장</p>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </content>
    <!-- 공통 script -->
    <footer id="footer">
        <div class="ft_info_area">
            <img class="ft_logo" src="images/ft_logo.png" />
            <div class="ft_txt">
                <p>주식회사 한컴금거래소</p>
                <p><span>주소 : 서울 종로구 돈화문로 5가길 1 피카디리플러스 3층</span><!-- span>전화번호 : 000-000-0000</span><span>팩스 : 000-000-0000</span --></p>
                <p><span>대표자 : 홍승필</span><span>사업자등록번호 : 602-81-37879</span></p>
            </div>
        </div>
        <div class="ft_copy_area">
            <p>COPYRIGHT 2020 HANCOM GOLD EXCHANGE<br/>ALL RIGHT RESERVED.</p>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/ui.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 1000,
        });
    </script>
    <script>
		$(document).ready(function(){
			setTimeout(function() { 
			    $('#sub_visual h2').addClass('on'); 			    
			}, 150);
		    setTimeout(function() { 
			    $('#sub_visual .pattern').addClass('on'); 			    
			}, 300);
		});
	</script>
</body>

</html>