<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 공통 meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>한컴금거래소</title>
  <!-- 공통 css -->
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<?php 
include_once 'sise.class.php';

$snoopy=new snoopy;
$o="";
$snoopy->fetch("http://www.samsunggold.co.kr/domestic.php");
$txt=$snoopy->results;
$rex="/\<td class=\"won\">(.*)\<\/td\>/";

preg_match_all($rex,$txt,$o);

?>
<body>
    <header>
        <div>
            <h1><a href="index.html">한컴금거래소</a></h1>
        </div>
        <div class="burger">
            <a class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="contact.html">오시는길</a></li>
            </ul>
            <div>
                <p>금으로 돈버는 마켓, 골드바인</p>
                <p>지금 바로 시작해보세요!</p>
                <p class="app_down_link">
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank">GOLD VINE APP</a>
                </p>
            </div>
        </nav>
    </header>
    <content>
        <section id="visual" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide01">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>한컴금거래소가<br/>새로운<br/>금생태계를<br/>만들어 갑니다</strong>
                            <a href="company.html" class="a_link">더보기</a>
                        </div>
                        <div class="pattern">
                            <i class="ico04 triangle"></i>
                            <i class="ico03 circle"></i>
                            <i class="ico02 dot"></i>
                            <i class="ico01 m"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide02">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>레이저<br/>감정시스템이<br/>완벽한 금거래를 <br/>보증합니다</strong>
                            <!-- a href="#" class="a_link">더보기</a -->
                        </div>
                        <div class="pattern">
                            <i class="ico04 m"></i>
                            <i class="ico03 triangle"></i>
                            <i class="ico02 dot"></i>
                            <i class="ico01 circle"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide03">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>중고 금붙이를 <br/>현금으로<br/>교환해주는 온라인<br/>중고 금거래</strong>
                            <!-- a href="#" class="a_link">더보기</a -->
                        </div>
                        <div class="pattern">
                            <i class="ico04 circle"></i>
                            <i class="ico03 m"></i>
                            <i class="ico02 dot"></i>
                            <i class="ico01 triangle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button swiper-button-next"></div>
            <div class="swiper-button swiper-button-prev"></div>
        </section>
        <section id="market_price" class="section">
            <div class="inner">
                <h2 class="main_title"><em class="today">2020년 11월 2일</em> 금시세</h2>
                <ul class="market_price_area">
                    <li>
                        <strong>국내</strong>
                        <ul class="price_list">
                            <li class="gold">
                                <div class="kind">Gold</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][0]); ?><span class="unit">(₩/g)</span></p>
                                        <p class="won"><?php print_r($o[1][1]); ?><span class="unit">(3.75g)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison down"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                            <li class="silver">
                                <div class="kind">Silver</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][4]); ?><span class="unit">(₩/g)</span></p>
                                        <p class="won"><?php print_r($o[1][5]); ?><span class="unit">(3.75g)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison down"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                            <li class="whitegold">
                                <div class="kind">White<br/>Gold</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][6]); ?><span class="unit">(₩/g)</span></p>
                                        <p class="won"><?php print_r($o[1][7]); ?><span class="unit">(3.75g)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison up"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                        </ul>
                        
                    </li>
                    <li>
                        <strong>국제</strong>
                        <ul class="price_list">
                            <li class="gold">
                                <div class="kind">Gold</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][20]); ?><span class="unit">($/oz)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison down"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                            <li class="silver">
                                <div class="kind">Silver</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][21]); ?><span class="unit">($/oz)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison down"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                            <li class="whitegold">
                                <div class="kind">White<br/>Gold</div>
                                <div class="price_info">
                                    <div>
                                        <p class="won"><?php print_r($o[1][22]); ?><span class="unit">($/oz)</span></p>
                                    </div>
                                </div>
                                <!-- div class="comparison up"><p>전일대비</p><span class="num">84</span></div -->
                            </li>
                        </ul>
                        
                    </li>
                </ul>
            </div>
            <span class="sub_txt" style="margin-top:2rem">시세에 표기된 금액은 부가가치세 별도 금액입니다.</span>
            <span class="sub_txt">환율 : 미국 USD 1달러 = <?php print_r($o[1][24]); ?>원</span>
        </section>
        <section id="service" class="section">
            <div class="inner">
                <div class="main_title" data-aos="fade-up" style="text-align:left;margin-left:1.5rem">
                    <h2>잘 팔고, <br/>안전하게 맡기고, <br/>쉽게 투자하는,<br/>금거래 포털사이트</h2>
                </div>
            </div>
            <div id="product" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide01">
                        <div class="inner">
                            <div class="img_box">
                                <img class="graph_img" src="images/service_graph01.png" />
                                <img src="images/service_img01.png" />
                            </div>
                            <div class="txt_box">
                                <strong>금감정 서비스</strong>
                                <p>4각에서 레이저가 성분을
                                    분석하는 감정시스템으로
                                    투명하고 신뢰할 수 있는
                                    금감정을 제공합니다
                                    </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide slide02">
                        <div class="inner">
                            <div class="img_box">
                                <img class="graph_img" src="images/service_graph02.png" />
                                <img src="images/service_img02.png" />
                            </div>
                            <div class="txt_box" style="margin-top:2rem">
                                <strong>골드몰 서비스</strong>
                                <p>오래된 중고 금붙이들을 
                                    감정을 통하여 현금자본으로
                                    사용할 수 있도록 교환해주는
                                    온라인 중고금거래입니다</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button swiper-button-next" style="right:1.5rem !important"></div>
            <div class="swiper-button swiper-button-prev"></div>
        </section>
        <section id="it" class="section">
            <div class="inner">
                <div class="main_title" data-aos="fade-up">
                    <h2>한컴의 IT기술이 <br/>
                        금거래 생태계를 혁신합니다
                        </h2>
                </div>
                <ul class="it_list">
                    <li>
                        
                        <div class="img_box">
                            <div class="txt_box" data-aos="fade-right">
                                <div>
                                    <strong>Security</strong>
                                </div>
                            </div>
                            <img src="images/security_img.jpg"/>
                        </div>
                        <div class="txt_box" data-aos="fade-right">
                            <div>
                                
                                <h3>블록체인 보안시스템</h3>
                                <p>불안했던 디지털금거래를
                                    한컴의 블록체인 보안기술로 시작부터
                                    빈틈없이 걸어 잠굽니다</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img_box">
                            <div class="txt_box" data-aos="fade-right">
                                <div>
                                    <strong>Safety</strong>
                                </div>
                            </div>
                            <img src="images/safety_img.jpg"/>
                        </div>
                        <div class="txt_box" data-aos="fade-left">
                            <div>
                                <h3>택배발송 안전시스템</h3>
                                <p>고객의 소중한 금을 걱정없이 보낼 수<br/>
                                    있도록 한컴금거래소와 안전택배시스템이<br/>
                                    함께합니다
                                    </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="company" class="section">
            <div class="inner">
                <a class="txt_box" href="company.html" data-aos="fade-up">
                    <div>
                        <img src="images/company_logo.png" alt="HANCOM" />
                        <strong>COMPANY INFO</strong>
                        <img src="images/arrow_more.png" class="company_img" />
                    </div>
                </a>
            </div>
            
        </section>
        <div class="company_bg"><img src="images/company_bg.png" /></div>
        <section id="app" class="section">
            <div class="inner">
                <div class="txt_box">
                    <p>어렵고 복잡했던 금거래를<br/>누구나 쉽게 시작할 수 있도록</p>
                    <strong>금으로 돈버는 마켓<br/>골드바인,<br/>지금 바로 시작해 보세요!</strong>
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank"><i class="ico_google"></i>Google play</a>
                    <!-- a href="#" target="_blank"><i class="ico_apple"></i>App store</a -->
                </div>
            </div>
            <img class="hand_img" src="images/mobile_hand.png" data-aos="fade-left" />
        </section>
    </content>
    <!-- 공통 script -->
    <footer id="footer">
        <div class="ft_info_area">
            <img class="ft_logo" src="images/ft_logo.png" />
            <div class="ft_txt">
                <p>주식회사 한컴금거래소</p>
                <p><span>주소 : 서울 종로구 돈화문로 5가길 1 피카디리플러스 3층</span><!-- span>전화번호 : 000-000-0000</span><span>팩스 : 000-000-0000</span --></p>
                <p><span>대표자 : 홍승필</span><span>사업자등록번호 : 602-81-37879</span></p>
            </div>
        </div>
        <div class="ft_copy_area">
            <p>COPYRIGHT 2020 HANCOM GOLD EXCHANGE<br/>ALL RIGHT RESERVED.</p>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/ui.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 1000,
        });
    </script>
    <script>
        $(document).ready(function(){
			// 금시세 오늘 날짜 
			function getToday(){
				var now = new Date();
				var year = now.getFullYear();
				var month = now.getMonth() + 1; //1월이 0으로 되기때문에 +1을 함.
				var date = now.getDate();

				if((month + "").length < 2){ //2자리가 아니면 0을 붙여줌.
					month = "0" + month;
				}
				return today = year + '년 ' + month + '월 ' + date + '일'; 
			}
			var today = getToday();});
	</script>
</body>

</html>