.menu-trigger {
	margin-right:1.5rem;
	margin-bottom:0px;
}
.menu-trigger,
.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}

.menu-trigger {
	position: relative;
	width:1.7rem;
	height:1.5rem;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: white;
	border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
	top: 0;
}

.menu-trigger span:nth-of-type(2) {
	top:10px;
}

.menu-trigger span:nth-of-type(3) {
	bottom: 0;
}

/* type-01 */
/* 중앙 라인이 고정된 자리에서 투명하게 사라지며 상하라인 회전하며 엑스자 만들기 */
.menu-trigger.active-1 span:nth-of-type(1) {
	-webkit-transform: translateY (10px) rotate (-45deg);
	transform: translateY(10px) rotate(-45deg);
}

.menu-trigger.active-1 span:nth-of-type(2) {
	opacity: 0;
}

.menu-trigger.active-1 span:nth-of-type(3) {
	-webkit-transform: translateY(-10px) rotate(45deg);
	transform: translateY(-10px) rotate(45deg);
}

nav{display:none;background:white;height:100vh;}
nav ul{margin-top:20%;text-align:center;}
nav ul li{font-size:30px}
nav ul li a{color:#222}
nav ul li:last-child{margin-top:3rem}
nav div:last-child{position:fixed;bottom:0;text-align:center;background:url('../images/bg_nav_bottom.png') 0 bottom no-repeat;background-size:100% 100%;width:100%;height:40%;
	padding-top:2rem}
nav div:last-child p{font-weight:bold;color:#222;font-size:18px;}
nav .active{display:block}
.not_scroll{overflow-y: hidden; overflow-x: hidden;}
.n_scroll{overflow-y:scroll; overflow-x: scroll;}
header{position:fixed;top:0;z-index:999;width:100%;}
header h1{display:inline-block;margin:1.3rem 0 0 1.5rem;height:34px;background:url('../images/img_logo.png') no-repeat 0 0;width:159px;}
header h1 a{opacity:0;}
.app_down_link{background:#222;text-align:center;padding:5px 0 9px;width:10rem;margin:10px auto 0;}
.app_down_link a{color:white;font-size:12px}
header.scroll {background-color: #fff; border-bottom: 1px solid #ddd;}
header.scroll h1{background-image: url('../images/img_logo_on.png');margin-bottom:1.3rem}
.burger{position: absolute;right:0;top:1.3rem}
/* 비주얼 슬라이드 */
#visual .swiper-button {top:75% !important;transform: translateY(-50%);width: 31px; height: 41px; background-repeat: no-repeat; background-position: 0 0;background-size:contain}
#visual .swiper-button-prev {left:1.5rem !important;top:81% !important; background-image: url(../images/arrow_prev_g.png);}
#visual .swiper-button-next {left:1.5rem !important; background-image: url(../images/arrow_next_g.png);}
#visual .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {display: none;}
#visual .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {display: none;}

#visual {position: relative; height:100vh;}
#visual .swiper-slide {background-repeat: no-repeat; background-position: 0 0; background-size: cover;}
#visual .slide01 {background-image: url(../images/visual01.png);}
#visual .slide02 {background-image: url(../images/visual02.png);}
#visual .slide03 {background-image: url(../images/visual03.png);}
#visual .swiper-slide .inner {position: relative; height: 100%;}
#visual .swiper-slide .txt_box {position: absolute; top:40%; transform: translateY(-50%); left:1.5rem;}
#visual .swiper-slide .txt_box strong {opacity: 0; display: block;font-size:35px; color: #fff;}
#visual .swiper-slide .txt_box .a_link {opacity: 0; display: block; margin: 45px 0 0; width: 68px; height: 18px; background: url(../images/arrow_more.png) no-repeat 0 0; text-indent: -9999px;
    -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;}
#visual .swiper-slide .txt_box .a_link:hover {background-image: url(../images/arrow_more_on.png);}
#visual .swiper-slide-active .txt_box strong {animation: opacityAnimation 1s .5s ease 1 forwards;}
#visual .swiper-slide-active .txt_box .a_link {animation: opacityAnimation 1s 1s ease 1 forwards;}
#visual .swiper-slide .pattern {position: absolute; bottom: 0; right:1.5rem;}
#visual .swiper-slide .pattern i {opacity: 0; position: relative; display: block; margin: 0 auto; background-repeat: no-repeat; background-position: 0 0;}
#visual .swiper-slide .pattern .dot {margin:7rem auto 86px; width: 15px; height: 16px; background-image: url(../images/visu_pattern_dot.png);}
#visual .slide01 .pattern .triangle {width:95px; height:95px; background-image: url(../images/visu01_pattern_triangle.png);background-size:contain;}
#visual .slide01 .pattern .circle {margin: 50px 0 0; width:95px; height: 95px; background-image: url(../images/visu01_pattern_circle.png);background-size:contain;}
#visual .slide01 .pattern .m {width: 95px; height: 94px; background-image: url(../images/visu01_pattern_m.png);background-size:contain;background-position:bottom;}
#visual .slide02 .pattern .triangle {margin: 50px 0 0; width: 95px; height: 95px; background-image: url(../images/visu02_pattern_triangle.png);background-size:contain;}
#visual .slide02 .pattern .circle {width: 95px; height: 85px; background-image: url(../images/visu02_pattern_circle.png);background-size:contain;background-position:bottom;}
#visual .slide02 .pattern .m {width: 95px; height: 95px; background-image: url(../images/visu02_pattern_m.png);background-size:contain;}
#visual .slide03 .pattern .triangle {width: 95px; height: 95px; background-image: url(../images/visu03_pattern_triangle.png);background-size:contain;}
#visual .slide03 .pattern .circle {width: 95px; height: 95px; background-image: url(../images/visu03_pattern_circle.png);background-size:contain;}
#visual .slide03 .pattern .m {margin: 50px 0 0; width: 95px; height: 95px; background-image: url(../images/visu03_pattern_m.png);background-size:contain;}

#visual .swiper-slide-active .pattern .ico01 {animation: slideUpAnimation 1s 0.5s ease 1 forwards;}
#visual .swiper-slide-active .pattern .ico02 {animation: slideUpAnimation 1s 1s ease 1 forwards;}
#visual .swiper-slide-active .pattern .ico03 {animation: slideUpAnimation 1s 1.5s ease 1 forwards;}
#visual .swiper-slide-active .pattern .ico04 {animation: slideUpAnimation 1s 2s ease 1 forwards;}



@-webkit-keyframes opacityAnimation {
    from { opacity:0;}
    to { opacity:1;}
}
@-moz-keyframes opacityAnimation {
    from { opacity:0;}
    to { opacity:1;}
}
@-o-keyframes opacityAnimation {
    from { opacity:0;}
    to { opacity:1;}
}
@keyframes opacityAnimation {
    from { opacity:0;}
    to { opacity:1;}
}


@-webkit-keyframes slideUpAnimation {
    from { opacity:0; top: 20px;}
    to { opacity:1; top: 0;}
}
@-moz-keyframes slideUpAnimation {
    from { opacity:0; top: 20px;}
    to { opacity:1; top: 0;}
}
@-o-keyframes slideUpAnimation {
    from { opacity:0; top: 20px;}
    to { opacity:1; top: 0;}
}
@keyframes slideUpAnimation {
    from { opacity:0; top: 20px;}
    to { opacity:1; top: 0;}
}


/* 메인 타이틀 */
.main_title {margin: 0 0 1.5rem; text-align: center;}
.main_title h2 {font-size:25px; font-weight: 600; color: #222;}
.main_title p {font-size:18px; color: #222; font-weight: 600;}

/* 금시세 */
#market_price {padding:5rem 1.5rem;width:calc(100% - 3rem)}
#market_price .main_title {margin: 0 0 40px; font-size:21px; font-weight: 600; color: #222; text-align: center;}
.market_price_area:after {display: block; clear: both; *zoom: 1; content: '';}
.market_price_area > li {float: left; width: calc((100% - 40px)/2);overflow:hidden;}
.market_price_area > li + li {margin: 0 0 0 40px;}
.market_price_area > li > strong {display: block;padding-bottom:20px;font-size:14px; font-weight: 600; color: #222; border-bottom: 1px solid #000;}
.market_price_area .price_list > li {position: relative;border-bottom: 1px solid #b3bac7;padding:1rem 0}
.market_price_area .price_list > li:after {display: block; clear: both; *zoom: 1; content: '';}
.market_price_area .price_list .kind {float: left; margin: 0 .5rem 0 0; width:3rem;font-family: 'Poppins'; 
	font-size:12px; font-weight: 500; color: #fff;text-align:center;padding:1rem 0}
.market_price_area .price_list .gold .kind {background-color: #ffd300;}
.market_price_area .price_list .silver .kind {background-color: #c3c5ca;}
.market_price_area .price_list .whitegold .kind {background-color: #3a4de4;}
.market_price_area .price_list .price_info {position:absolute;right:0;text-align:right}
.market_price_area .price_list .price_info > div {transform: translateY(-50%); top: 0; font-size: 0;margin-top:1.5rem}
.market_price_area .price_list .price_info .won {font-size:11px; color: #222;}
.market_price_area .price_list .price_info .won .unit {display: inline-block; margin: 0 0 0 .5rem; font-size:11px; color: #999;}
.market_price_area .price_list .comparison {position: absolute; top: 38px; right: 20px; width: 153px; height: 47px; line-height: 45px; padding: 0 0 0 25px; font-size: 16px; border-radius: 24px;}
.market_price_area .price_list .comparison p {display: inline-block;}
.market_price_area .price_list .comparison .num {display: inline-block; margin: 0 0 0 13px; padding: 0 16px 0 0; background-repeat: no-repeat; background-position: right center;}
.market_price_area .price_list .comparison.down {color: #1560d0; border: 1px solid #1560d0;}
.market_price_area .price_list .comparison.down .num {background-image: url(../images/arrow_down.png);}
.market_price_area .price_list .comparison.up {color: #d74c4c; border: 1px solid #d74c4c;}
.market_price_area .price_list .comparison.up .num {background-image: url(../images/arrow_up.png);}
#market_price .sub_txt {display: block; font-size:14px; color: #999;text-align:center;}
#market_price .sub_txt:first-child{margin-top:2rem}


/* 포털서비스 */
#service {position: relative;}
#service .main_title {position: relative; z-index: 2;}
#product {position: relative; overflow: visible;width:100%}
#product .swiper-slide {opacity: 0 !important; position: relative;}
#product .swiper-slide-active {opacity: 1 !important;}
#product .swiper-slide .inner {position: relative;}
#product .swiper-slide .inner .txt_box {text-align:center;width:calc(100% - 3rem);padding:0 1.5rem}
#product .swiper-slide .inner .txt_box strong {display: block; font-size:25px; color: #222;}
#product .swiper-slide .inner .txt_box p {margin: 20px 0 0; font-size:14px; font-weight: 300;color: #141516;}
#product .swiper-slide .inner .img_box {position: relative;}
#product .swiper-slide .inner .img_box img {display: block; margin: 0 auto;width:50%}
#product .swiper-slide .inner .img_box img:last-child{padding-top:7rem}
#product .swiper-slide .inner .graph_img {position: absolute;right:0;top:-2rem}
#service .swiper-button {top:60% !important;transform: translateY(-50%);width: 31px; height: 41px; background-repeat: no-repeat; background-position: 0 0;background-size:contain}
#service .swiper-button-prev {left:1.5rem !important;background-image: url(../images/arrow_prev_g.png);}
#service .swiper-button-next {right:1.5rem !important; background-image: url(../images/arrow_next_g.png);}
#service .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {display: none;}
#service .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {display: none;}

/* IT 기술 */
#it {padding:5rem 0 0;}
#it .main_title {text-align:left;margin-left:1.5rem}
#it .it_list li:after {display: block; clear: both; *zoom: 1; content: '';}
#it .it_list .img_box {width:100%;text-align:center;}
#it .it_list .img_box img {vertical-align: top;width:90%;}
#it .it_list .txt_box strong {position:absolute;margin:1rem 0 0 1.5rem;display: block; font-family: 'Poppins'; font-size:20px; font-weight: 300; color: #ffe536; 
	letter-spacing: 0;}
#it .it_list .txt_box{text-align:center;width:calc(100% - 3rem);padding:0 1.5rem}
#it .it_list .txt_box > div h3 {margin:2rem 0 0; font-size:25px; font-weight: 600; color: #222;}
#it .it_list .txt_box > div p {margin:10px 0 0; font-size:14px; font-weight: 300; color: #141516;}
#it .it_list li:last-child {margin:3rem 0 0;}
#it .it_list li:last-child .img_box img{vertical-align: top;width:90%;}


/* 회사소개 */
#company {position: relative; margin:5rem auto 0 auto; padding:2rem 0px;z-index:2;width:90%}
#company:before {position: absolute; top: 0; right: 0; width:100%; height: 100%; background-color: #365ee5; z-index: -1; content: '';}
#company .inner:after {display: block; clear: both; *zoom: 1; content: '';}
#company .img_box {position: relative; overflow: hidden; width:90%;top:30px;margin:0 auto}
#company .img_box:before {display: block; padding-top: 62.814%; content: '';}
#company .img_box img {position: absolute; top: 0; left: 0; width: 100%; height: 100%; vertical-align: top;}
#company .txt_box {float: left; width:100%;text-align:center;}
#company .txt_box strong {color:#ffe536;display: block;font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 500;margin-top:1rem}
#company .txt_box a {margin-top:30px;position: relative; display: inline-block;font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 500; color: #fff; letter-spacing: -0.02em; 
    border: 2px solid #365ee5; border-bottom: 2px solid #fff; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;}
#company .txt_box a:before {visibility: hidden; opacity: 0; position: absolute; top: 50%; right: 15px; transform: translateY(-50%) rotate(45deg); width: 8px; height: 8px; 
    border-top: 2px solid #365ee5; border-right: 2px solid #365ee5; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; content: '';}
#company .txt_box a:hover {padding: 0 30px 0 20px; border: 2px solid #fff; background-color: #fff; color: #365ee5; border-radius: 25px;}
#company .txt_box a:hover:before {visibility: visible; opacity: 1;}
#company .company_img{text-align:center;margin-top:1rem}
.company_bg{margin-top:-3rem}
.company_bg img{width:100%}

/* 앱 스토어 다운 */
#app {position: relative; overflow: hidden;padding:5rem 0 20rem 0; margin:5rem 0 0;background: #365ee5 url(../images/app_down_bg.png) no-repeat 0 bottom / contain;background-size:75%}
#app .txt_box {text-align:center;}
#app .txt_box p {font-size:14px; color: white;}
#app .txt_box strong {display: block; margin: 20px 0 30px; font-size:24px;color:white;}
#app .txt_box a {margin:0 auto;display: block; width:70%;padding:15px 0; font-family: 'Poppins', sans-serif; font-size: 17px; font-weight: 700; 
	color: #fff; background-color: #222; letter-spacing: 0;}

#app .txt_box a + a {margin: 20px 0 0;}
#app .txt_box a i {display: inline-block; margin: 0 20px 0 0; width: 24px; height:24px; vertical-align: top; background-repeat: no-repeat; background-position: center center;}
#app .txt_box a i.ico_google {background-image: url(../images/ico_google.png);}
#app .txt_box a i.ico_apple {background-image: url(../images/ico_apple.png);}
#app .hand_img {position: absolute; right:0%; bottom: -7.3%; width:75%;}

/* Footer */
#footer {padding:5rem 1.5rem;}
#footer:after {display: block; clear: both; *zoom: 1; content: '';}
#footer .ft_info_area {width:100%;text-align:left;font-size:1.4rem;}
#footer .ft_info_area .ft_logo {display: block;width:100%}
#footer .ft_info_area p {line-height: 1.6; color: #666;}
#footer .ft_info_area p span + span {margin: 0 0 0 15px;}
#footer .ft_copy_area p {line-height: 1.5;color: #666;}
#footer .ft_txt{clear:both;text-align:left;margin:1rem 0;font-size:1.4rem;}