<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 공통 meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HANCOM GNA AUCTION</title>
  <!-- 공통 css -->
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/sub.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>

<body>
    <header>
        <div>
            <h1><a href="index.html">HANCOM GNA AUCTION</a></h1>
        </div>
        <div class="burger">
            <a class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="contact.html">오시는길</a></li>
            </ul>
            <div>
                <p>금으로 돈버는 마켓, 골드바인</p>
                <p>지금 바로 시작해보세요!</p>
                <p class="app_down_link">
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank">GOLD VINE APP</a>
                </p>
            </div>
        </nav>
    </header>
    <content>
        <section id="sub_visual" class="sub_visual01">
            <div class="inner">
                <h2>Company Info</h2>
                <div class="pattern">
                    <i class="ico01"></i>
                </div>
            </div>
        </section>
        <section id="company" class="sub_contents">
            <div class="company">
                <div class="inner">
                    <div class="txt_box">
                        <h3 data-aos="fade-up">금과 최첨단 기술·예술을 결합,<br/>
                            새로운 금 비즈니스를 만들어 가는 기업<br/>
                            </h3>
                        <p data-aos="fade-up">한컴GNA옥션은 15년 이상 쌓아온 금거래 노하우와 한컴그룹의 첨단 ICT 기술을 결합,<br/>
                            밝고 투명한 금시장 생태계를 구축합니다.<br/>
                            <br/>
                            금과 예술을 결합한 콜라보 프로젝트 및 맞춤형 제작 상품, 온라인 옥션 서비스를 비롯한 <br/>
                            금 기반 투자·금융서비스까지 금의 새로운 부가가치를 창출하여 금 비즈니스 시장을 <br/>
                            적극적으로 확장하고 있습니다.
                        </p>
                        <img data-aos="fade-up" src="images/company_img.png" style="width:90%;margin:1rem auto 0">
                    </div>
                </div>
            </div>
            <div class="business">
                <strong class="bg_text">Business</strong>
                <div class="inner">
                    <ul>
                        <li data-aos="fade-right">
                            <i></i>
                            <strong>옥션서비스</strong>
                            <p>금과 예술을 결합한 신개념 경매<br/>
                                아티스트 콜라보 작품 및 장인 제작 주화 경매</p>
                        </li>
                        <li data-aos="fade-left">
                            <i></i>
                            <strong>금융 &amp; 크라우드 펀딩</strong>
                            <p>금 시세 기반 투자 상품 개발<br/>
                                아티스트 콜라보 작품 펀딩
                                </p>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="service">
                <h3>SERVICE</h3>
                <div class="inner">
                    <ul>
                        <li data-aos="fade-up" data-aos-delay="300">
                            <div class="img_box">
                                <img src="images/service_img02.jpg">
                            </div>
                            <div class="txt_box">
                                <strong>블록체인 보증서 발행</strong>
                                <p>블록체인 기술을 활용, 금의 제작·유통 과정을 <br/>
                                    위·변조 없이 투명하게 기록하여 믿을 수 있는 <br/>
                                    디지털 보증서 발행
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up">
                            <div class="img_box">
                                <img src="images/service_img01.jpg">
                            </div>
                            <div class="txt_box">
                                <strong>커스터마이징 골드 상품</strong>
                                <p>소장 가치를 극대화 할 수 있는 맞춤형 금 상품 제공<br/>
                                    출생·입학·취업·결혼·은퇴·기업 창립 등의 기념 <br/>
                                    상품 기획 및 제작</p>
                            </div>
                        </li>
                        <li data-aos="fade-up">
                            <div class="img_box">
                                <img src="images/service_img03.jpg">
                            </div>
                            <div class="txt_box">
                                <strong>아티스트 콜라보 제품·주화 경매</strong>
                                <p>최고의 문화·예술 전문가들과 콜라보 프로젝트 진행<br/>
                                    작품 전시·경매·어워드 등을 통해 금의 색다른 가치를 <br/>
                                    발견하고 풍성하게 경험하는 기회 마련</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </content>
    <!-- 공통 script -->
    <footer id="footer">
        <div class="ft_info_area">
            <img class="ft_logo" src="images/ft_logo.png" />
            <div class="ft_txt">
                <p>회사명 : 한컴GNA옥션</p>
                <p><span>주소 : 서울 종로구 돈화문로 5가길 1 피카디리플러스 3층</span><!-- span>전화번호 : 000-000-0000</span><span>팩스 : 000-000-0000</span --></p>
                <p><span>대표자 : 김순응, 김기영</span><span>사업자등록번호 : 882-86-01797</span></p>
            </div>
        </div>
        <div class="ft_copy_area">
            
            <p>COPYRIGHT ⓒ 2020 HANCOM GNA AUCTION<br/>ALL RIGHT RESERVED.</p>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 1000,
        });
    </script>
    <script>
		$(document).ready(function(){
			setTimeout(function() { 
			    $('#sub_visual h2').addClass('on'); 			    
			}, 150);
		    setTimeout(function() { 
			    $('#sub_visual .pattern').addClass('on'); 			    
			}, 300);
		});
    </script>
    <script>
        var burger = $('.menu-trigger');
    burger.each(function(index){
        var $this = $(this);
        
        $this.on('click', function(e){
            e.preventDefault();
            $(this).toggleClass('active-' + (index+1));
            if($(this).hasClass('active-1')){
                $('nav').show();
                $('html, body').toggleClass("not_scroll")
                $("header").addClass("scroll");
                $('.menu-trigger span').css('background-color','black')
            }
            else if($(document).scrollTop() > 1){
                $('nav').hide();
                $("header").addClass("scroll")
                $('html, body').toggleClass("not_scroll")
            }
            else{
                $('nav').hide();
                $('html, body').toggleClass("not_scroll")
                $("header").removeClass("scroll")
                $('.menu-trigger span').css('background-color','white')
            }
        })
    });
    // 헤더 스크롤 이벤트
	window.onscroll = function(){
		if($(document).scrollTop() > 1){
            $("header").addClass("scroll");
            $('.menu-trigger span').css('background-color','black')
            
		}else{
            $("header").removeClass("scroll");
            $('.menu-trigger span').css('background-color','white')
            
		}
    }
    </script>
</body>

</html>