<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 공통 meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HANCOM GNA AUCTION</title>
  <!-- 공통 css -->
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>

<body>
    <header>
        <div>
            <h1><a href="index.html">HANCOM GNA AUCTION</a></h1>
        </div>
        <div class="burger">
            <a class="menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="contact.html">오시는길</a></li>
            </ul>
            <div>
                <p>금으로 돈버는 마켓, 골드바인</p>
                <p>지금 바로 시작해보세요!</p>
                <p class="app_down_link">
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank">GOLD VINE APP</a>
                </p>
            </div>
        </nav>
    </header>
    <content>
        <section id="visual" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide01">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>한컴GNA옥션</strong>
                            <p>새로운 금 비즈니스를<br/>만들어 가는 기업</p>
                            <p><a href="company.html">VIEW MORE</a></p>
                        </div>
                        <div class="pattern">
                            <i class="ico01 circle"></i>
                            <i class="ico02 m"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide02">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>특별기획전</strong>
                            <p>아티스트의 콜라보가<br/>창조하는 신선한 문화 대혁신</p>
                            <p><a href="company.html">VIEW MORE</a></p>
                        </div>
                        <div class="pattern">
                            <i class="ico01 h"></i>
                            <i class="ico02 c"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide03">
                    <div class="inner">
                        <div class="txt_box">
                            <strong>골드옥션</strong>
                            <p>감정을 통한 정확한 측정<br/>경매를 통한 최고가 판매</p>
                            <p><a href="company.html">VIEW MORE</a></p>
                        </div>
                        <div class="pattern">
                            <i class="ico01 triangle"></i>
                            <i class="ico02 circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <section id="service" class="section">
            <div class="main_title" data-aos="fade-up">
                <p>잘 팔고, 안전하게 맡기고, 쉽게 투자하는</p>
                <h2>금거래 포털사이트</h2>
            </div>
            <div id="product" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="inner">
                            <div class="txt_box">
                                <span>특별기획전</span>
                                <strong>국내·외 아티스트의 작품으로<br/>금의 새로운 가능성을 제시합니다.</strong>
                                <p>한컴이 금이 가진 가치에 문화적 가치를 연결하고<br/>국내·외 아티스트와 금의 새로운 가능성을 보여주고<br/>일상이 갤러리가 되는 발상의 놀라움을 제공합니다.</p>
                            </div>
                        </div>
                        <div class="img_box">
                            <img src="images/service_img01.png" />
                        </div>
                        
                            <img class="prd_img" src="images/service_product01.png" style="width:70%;margin-top:-70px;right:-2rem" />
                        
                    </div>
                    <div class="swiper-slide">
                        <div class="inner">
                            <div class="txt_box">
                                <span>골드옥션</span>
                                <strong>골드바인에서 최고가로<br/>낙찰 받으세요.</strong>
                                <p>금을 팔때 가장 고민은 더 비싼 가격을 주는<br/>가게를 찾아 헤메는 불편함 아닐까요?<br/>  
                                이제 골드바인의 레이저 금감정시스템으로<br/>정확하게 진단받고 최고가로 낙찰 받으세요.</p>
                            </div>
                        </div>
                        <div class="img_box">
                            <img src="images/service_img02.png" />
                            
                        </div>
                        <img class="prd_img" src="images/service_product02.png" style="width:40%;margin-top:-100px;right:2rem" />
                    </div>
                </div>
                <div class="page_inner inner">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button swiper-button-next"></div>
                    <div class="swiper-button swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section id="appraise" class="section">
            <div class="inner">
                <div class="main_title" data-aos="fade-up">
                    <h2>한컴의 IT기술이<br/>금거래 생태계를 혁신합니다.</h2>
                </div>
                <ul class="section_con">
                    <li class="txt_box" data-aos="fade-right">
                        <h3 style="text-align:left;margin-left:1.5rem;margin-top:4rem">금감정시스템</h3>
                        <p style="text-align:left;margin-left:1.5rem">4각에서 레이저가 성분을 분석하는<br/>감정시스템으로 투명하고 신뢰할 수<br/>있는 금감정을 제공합니다.</p>
                    </li>
                    <li class="img_box">
                        <img class="img01" src="images/appraise01.png" />
                        <img class="img02" src="images/appraise02.png" />
                    </li>
                </ul>
            </div>
        </section>
        <section id="blockchain" class="section">
            <div class="inner">
                <ul class="section_con">
                    <li class="txt_box" data-aos="fade-left">
                        <h3>블록체인<br/>보안시스템</h3>
                        <p>불안했던 디지털금거래를<br/>
                            한컴의 블록체인 보안기술로<br/>
                            시작부터 빈틈없이 걸어 잠굽니다.</p>
                    </li>
                    <li class="img_box">
                        <img class="img01" src="images/blockchain01.jpg" />
                    </li>
                </ul>
            </div>
        </section>
        <section id="safe" class="section">
            <div class="inner">
                <ul class="section_con">
                    <li class="txt_box" data-aos="fade-right">
                        <h3>택배발송<br/>안전시스템</h3>
                        <p>소중한 금을 걱정없이 보낼 수 있도록<br/>
                            한컴금거래소와 안전택배시스템이 함께합니다.</p>
                    </li>
                    <li class="img_box">
                        <img class="img01" src="images/safe_img01.png" />
                        <img class="img02" src="images/safe_img02.png" />
                    </li>
                </ul>
            </div>
        </section>
        <section id="company" class="section">
            <div class="inner">
                <div class="txt_box">
                    <div>
                        <strong>COMPANY INFO</strong>
                        <a href="company.php">VIEW MORE</a>
                    </div>
                </div>
                <div class="img_box">
                    <img src="images/company_info.png" /> 
                </div>
            </div>
        </section>
        <section id="app" class="section">
            <div class="inner">
                <div class="txt_box">
                    <p>어렵고 복잡했던 금거래를<br/>누구나 쉽게 시작할 수 있도록</p>
                    <strong>금으로 돈버는 마켓<br/>골드바인,<br/>지금 바로 시작해 보세요!</strong>
                    <a href="https://play.google.com/store/apps/details?id=com.hancom.gold" target="_blank"><i class="ico_google"></i>Google play</a>
                    <!-- a href="#" target="_blank"><i class="ico_apple"></i>App store</a -->
                </div>
            </div>
            <img class="hand_img" src="images/mobile_hand.png" data-aos="fade-left" />
        </section>
    </content>
    <!-- 공통 script -->
    <footer id="footer">
        <div class="ft_info_area">
            <img class="ft_logo" src="images/ft_logo.png" />
            <div class="ft_txt">
                <p>회사명 : 한컴GNA옥션</p>
                <p><span>주소 : 서울 종로구 돈화문로 5가길 1 피카디리플러스 3층</span><!-- span>전화번호 : 000-000-0000</span><span>팩스 : 000-000-0000</span --></p>
                <p><span>대표자 : 김순응, 김기영</span><span>사업자등록번호 : 882-86-01797</span></p>
            </div>
        </div>
        <div class="ft_copy_area">
            
            <p>COPYRIGHT ⓒ 2020 HANCOM GNA AUCTION<br/>ALL RIGHT RESERVED.</p>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/ui.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 1000,
        });
    </script>
</body>

</html>